# demo

./: pom.xml
src/main/java/com/example/consumer/: MessageConsumer.java  MessageConsumer2.java  MessageTopicConsumer.java  MessageTopicConsumer2.java
src/main/java/com/example/controller/: OrderController.java  TestUtil.java
src/main/java/com/example/listener/: ComsumerMessageListener.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/producer/: MessageProducer.java  MessageTopicProducer.java
src/main/java/com/example/service/: ProduceService.java  UserService.java
src/main/java/com/example/service/impl/: ProduceServiceImpl.java
src/main/java/com/example/test/: ConsumerTest.java  ProduceTest.java
src/main/java/com/example/vo/: UserVO.java
src/main/resources/: application-dev.yml  consumer.xml  producer.xml
src/main/resources/mappering/: UserMapper.xml
